export NBC_APIKEY=ENTER YOUR NBC_APIKEY
export NBC_INDEX=ENTER YOUR INDEX NAME
export NBC_CHANNEL_TYPE_TOP=ENTER YOUR CHANNEL TYPE TOP NAME
export NBC_CHANNEL_TYPE_LATEST=ENTER YOUR CHANNEL TYPE LATEST NAME
export NBC_CHANNEL_ENDPOINT=ENTER YOUR CHANNEL ENDPOINT
export NBC_ARTICLE_TYPE_TOP=ENTER YOUR ARTICLE TYPE TOP NAME
export NBC_ARTICLE_TYPE_LATEST=ENTER YOUR ARTICLE TYPE LATEST NAME
export NBC_ARTICLE_ENDPOINT=ENTER YOUR ARTICLE ENDPOINT
export NBC_ERROR_LOG=ENTER YOUR ERROR LOG PATH